# demoGigeUsb3.0

./: .gitignore  .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gxviewer/: AboutInfoFragment.java  AcquireByBitmapRunnable.java  AcquireByRawImageRunnable.java  AcquireBySurfaceRunnable.java  AcquisitionByGetBitmap.java  AcquisitionByGetImageBySurface.java  AcquisitionByGetRawImage.java  AcquisitionImage.java  BaseSettingFragment.java  CalculateFps.java  CamParamsFragment.java  DisplayRunnable.java  ExposureGainFragment.java  ImageImproveFragment.java  ImageInfo.java  ImageProcessRunnable.java  MainActivity.java  SeekBarValue.java  SettingListFragment.java  TriggerModeFragment.java  UtilityTools.java  WhiteBalanceFragment.java  WordWrapView.java  WorkRunnable.java
app/src/main/res/layout/: activity_main.xml  fragment_about_info.xml  fragment_cam_params.xml  fragment_exposure_gain.xml  fragment_image_processing.xml  fragment_setting_list.xml  fragment_trigger_mode.xml  fragment_white_balance.xml  setting_title_bar.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: attrs_seek_bar_value.xml  attrs_setting_title_bar.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  usb_filter.xml
gradle/wrapper/: gradle-wrapper.properties
