<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:ignore="InvalidId">

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/setting"
            android:name="android.support.v4.app.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="500dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <gxviewer.WordWrapView
                android:id="@+id/wordWrapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:margin_horizontal="1dp"
                app:padding_vertical="0dp">

                <TextView
                    android:id="@+id/mod_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#50ffffff"
                    android:text="ModeName:"
                    android:textColor="#60000000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frame_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="#50ffffff"
                    android:text="FrameNum:0"
                    android:textColor="#60000000"
                    app:layout_constraintStart_toEndOf="@+id/mod_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/acq_fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="#50ffffff"
                    android:text="AcqFPS:0"
                    android:textColor="#60000000"
                    app:layout_constraintLeft_toRightOf="@+id/frame_num"
                    app:layout_constraintTop_toTopOf="parent" />
            </gxviewer.WordWrapView>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/save_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_camera"
                app:useCompatPadding="true" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SlidingPaneLayout>
</android.support.constraint.ConstraintLayout>


